hostname R1

interface Loopback0
 ip address 42.42.42.1 255.255.255.0 
!
interface Serial0
 ip address 192.168.42.1 255.255.255.0
!
ip route 172.31.10.0/24 192.168.42.2
!
router bgp 42
 network 42.42.42.0 mask 255.255.255.0
 neighbor 192.168.42.2 remote-as 69
 neighbor 192.168.42.2 send-community
 neighbor 192.168.42.2 route-map COMM_OUT out
!

ip prefix-list pfx1 permit 42.42.42.0 eq 24

route-map COMM_OUT permit 10
 #match ip address prefix-list pfx1
  set community 1:1 additive
!
